VITE_FIREBASE_API_KEY = "AIzaSyAdV0_wtN09ITNRSGWTzHwb6LMBLxtrQqY"
VITE_FIREBASE_AUTH_DOMAIN = "uberhealth-71d51.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL = "https://uberhealth-71d51.firebaseio.com"
VITE_FIREBASE_PROJECT_ID = "uberhealth-71d51"
VITE_FIREBASE_STORAGE_BUCKET = "uberhealth-71d51.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "268085778644"
VITE_FIREBASE_APP_ID = "1:268085778644:web:48f54431b98518ca070341"